# RDS.Net.Connections

./: RDS.Net.Connections.sln  README.md  nuget.config
RDS.Net.Connections/: Assembly.cs  Connection.cs  ConnectionBuilder.cs  ConnectionHandler.cs  ConnectionManager.cs  ConnectionManagerBuilder.cs  ConnectionStartedEventArgs.cs  IConnection.cs  IConnectionHandler.cs  IConnectionManager.cs  RDS.Net.Connections.csproj
RDS.Net.Connections.Abstractions/: IConnection.cs  IReceiver.cs  ISender.cs  RDS.Net.Connections.Abstractions.csproj  ReceivedEventArgs.cs
RDS.Net.Connections.Tests.Unit/: RDS.Net.Connections.Tests.Unit.csproj
RDS.Net.Connections.Tests.Unit/ConnectionHandlerTests/: Class.cs  Connect.cs  Connected.cs  GetStreamReader.cs  GetStreamWriter.cs  IsConnected.cs
RDS.Net.Connections.Tests.Unit/ConnectionManagerTests/: Class.cs  Reader.cs  Writer.cs
RDS.Net.Connections.Tests.Unit/ConnectionTests/: Class.cs  Connect.cs  Connected.cs  GetStreamReader.cs  GetStreamWriter.cs  IsConnected.cs  Reader.cs  Start.cs  Started.cs  Writer.cs
RDS.Net.Connections.Tests.Unit/PingerTests/: Class.cs  Start.cs
RDS.Net.Connections.Tests.Unit/ReadedEventArgsTests/: Class.cs
RDS.Net.Connections.Tests.Unit/ReaderTests/: Class.cs  Readed.cs  Start.cs
RDS.Net.Connections.Tests.Unit/ReceivedEventArgsTests/: Class.cs
RDS.Net.Connections.Tests.Unit/ReceiverTests/: Class.cs  Received.cs  Start.cs
RDS.Net.Connections.Tests.Unit/SenderTests/: Class.cs  WriteLine.cs
RDS.Net.Connections.Tests.Unit/WriterTests/: Class.cs  WriteLine.cs
RDS.Net.Connections/Pingers/: Pinger.cs
RDS.Net.Connections/Proxies/: INetClientProxy.cs  TcpClientProxy.cs
RDS.Net.Connections/Readers/: IReader.cs  IReaderFactory.cs  ReadedEventArgs.cs  Reader.cs  ReaderFactory.cs
RDS.Net.Connections/Receivers/: IReceiver.cs  IReceiverFactory.cs  ReceivedEventArgs.cs  Receiver.cs  ReceiverFactory.cs
RDS.Net.Connections/Senders/: ISender.cs  ISenderFactory.cs  Sender.cs  SenderFactory.cs
RDS.Net.Connections/Wrappers/: DateTimeWrapper.cs  IDateTime.cs  IStreamReader.cs  IStreamWriter.cs  ITask.cs  IThread.cs  StreamReaderWrapper.cs  StreamWriterWrapper.cs  TaskWrapper.cs  ThreadWrapper.cs
RDS.Net.Connections/Writers/: IWriter.cs  IWriterFactory.cs  Writer.cs  WriterFactory.cs
