<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company />
    <Product />
    <Authors>Łukasz Królikowski</Authors>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/lkroliko/RDS.Net.Connections</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RDS.Logging" Version="1.0.1" />
  </ItemGroup>

</Project>
